; قسم افتراضي (يُستخدم عند استدعاء db() بدون اسم)
[default]
SERVER = "localhost"
NAME   = "AhwalDataBase"
USER   = "SQLSerAdmin"
PASS   = "YourStrongPassword!"
ENCRYPT = "yes"
TSC     = "yes"

; قاعدة أخرى بنفس الخادم (اسم فقط يختلف)
[ArchFilesDB]
NAME = "ArchFilesDB"
